I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 701, in script
    show npc generic at
  File "game/script.rpy", line 701, in <module>
    show npc generic at
                       
NameError: name 'righ' is not defined. Did you mean: 'right'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 701, in script
    show npc generic at
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 726, in show_imspec
    at_list = [renpy.python.py_eval(i) for i in at_list]
               ~~~~~~~~~~~~~~~~~~~~^^^                  
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 701, in <module>
    show npc generic at
                       
NameError: name 'righ' is not defined. Did you mean: 'right'?

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.4.1.25072401
Veil of Two Fates2 1.0
Tue Dec  9 12:24:37 2025
